buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.3'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

def versionMajor = 0
def versionMinor = 2
def versionPatch = 0

ext {
  supportVersion = "25.3.1"

  minSdkVersion = 9
  compileSdkVersion = 25
  buildToolsVersion = '25.0.2'

  sourceCompatibility = JavaVersion.VERSION_1_7
  targetCompatibility = JavaVersion.VERSION_1_7

  versionCode = versionMajor * 1000000 + versionMinor * 10000 + versionPatch * 100
  versionName = "${versionMajor}.${versionMinor}.${versionPatch}-alpha"
}
