<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="@dimen/activity_vertical_padding">

    <Button
        android:id="@+id/main_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_buttons"
        style="@style/Pastel.Button.Material.Rect.Colored" />

    <Button
        android:id="@+id/main_layouts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_layouts"
        style="@style/Pastel.Button.Material.Rect.Colored" />
  </LinearLayout>
</android.support.v4.widget.NestedScrollView>